.wrapper {
  display: flex;
  justify-content: space-between;
  min-width: 250px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 6px;
  background-color: $blueMedium;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.canvas {
  width: 170px;
  height: 84px;
  border-radius: 6px;
  background-color: $background;
}

.title {
  color: $text;
  font-weight: 600;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.points {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: $pink;

  span {
    font-size: 20px;
    font-weight: 500;
  }
}
